.grid-container {
  display: grid;
  grid-template-columns: 2fr 10fr;
  justify-content: center;
  align-items: flex-start;
  font-family: sans-serif;
}

.sidebar-container {
  /* display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: flex-start; */
  overflow-y: scroll;
  overflow: scroll;
}
/* .sidebar-container span {
  padding: 0.2rem;
  font-size: 16;
  font-family: sans-serif;
} */

.file {
  font-size: 1rem;
  width: max-content;
}

.file:hover {
  background-color: lightgrey;
}

.dir {
  font-size: 1.2rem;
  color: black;
  font-weight: bold;
}

.dir:hover {
  border-radius: 10px;
}

.file-actions:hover {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly; */
}

.edit-icon {
  fill: purple;
  cursor: pointer;
  margin-left: 5px;
}
.edit-icon:hover {
  border-radius: 50%;
}

.delete-icon {
  fill: red;
  cursor: pointer;
  margin-left: 5px;
}

.ReNameModal {
  padding: 1rem;
  display: none;
  display: grid;
  grid-template-columns: 1fr;
  position: fixed;
  z-index: 9999;
  top: 20%;
  left: 20%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.modal-header {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.modal-footer {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.input-rename {
  display: none;
}
.rename-input {
  display: none;
}

.ReNameModal {
}

.btn {
}

.btn.primary {
  background-color: rgba(0, 0, 255, 0.458);
  font-size: 1rem;
  padding: 0.5rem;
  border: none;
}

.btn.secondary {
  background-color: rgba(132, 63, 3, 0.458);
  font-size: 1rem;
  padding: 0.5rem;
  border: none;
}
